; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fonex"
#define MyAppVersion "1.1.8_A.S"
#define MyAppPublisher "Seumx Plus, Inc."
#define MyAppURL "https://silas-seal.github.io/seumxplus.smx/"
#define MyAppExeName "Fonex.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBB1DD7B-859C-4A36-AA43-D8C9C801B622}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Public\Documents\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\SetUp
OutputBaseFilename=Fonex_1.1.8_A.S_u8-271
SetupIconFile=C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\gif\Fonex.ico
Password=seumxplus
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\Fonex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\gif\cof.jpg"; DestDir: "{app}/gif"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\gif\Fonex.ico"; DestDir: "{app}/gif"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\gif\Fonex.png"; DestDir: "{app}/gif"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Fonex\lib/mail.jar"; DestDir: "{app}/lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

